<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/css/antd.min.css">
    <script src="/js/fetch.js"></script>
    <style>
        #page .trigger {
            font-size: 18px;
            line-height: 64px;
            padding: 0 16px;
            cursor: pointer;
            transition: color .3s;
        }

        #page .trigger:hover {
            color: #108ee9;
        }

        #page .logo {
            height: 32px;
            background: #333;
            border-radius: 6px;
            margin: 16px;
        }

        #page .ant-layout-sider-collapsed .anticon {
            font-size: 16px;
        }

        #page .ant-layout-sider-collapsed .nav-text {
            display: none;
        }
    </style>
</head>
<body>
<div id="page"></div>
</body>
<script src="/js/products_detail.js"></script>
</html>
