<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome</title>
    <link rel="stylesheet" href="/css/antd.min.css">
    <style>
        #page {
            width: 1200px;
            height: auto;
            margin: 0 auto;
        }

        #admin {
            width: 1200px;
            height: auto;
            margin: 0 auto;
        }

        #admin .logo {
            width: 120px;
            height: 31px;
            background: #333;
            border-radius: 6px;
            margin: 16px 28px 16px 0;
            float: left;
        }

        .delete .ant-menu-submenu-title:after {
            content: "";
            display: inline-block;
        }

        .custom-image img {
            display: block;
        }

        .custom-card {
            padding: 10px 16px;
        }

        .custom-card p {
            color: #999;
        }

        .aa {
            margin-left: 110px;
            margin-bottom: 10px;
        }

        .bb {
            width: 100%;
            margin-bottom: 20px;
        }

        .avatar-uploader,
        .avatar-uploader-trigger,
        .avatar {
            width: 100px;
            height: 100px;

        }

        .avatar-uploader {
            display: block;
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            left: 92px;
            margin-top: 20px;
        }

        .avatar-uploader-trigger {
            display: table-cell;
            vertical-align: middle;
            font-size: 28px;
            color: #999;
        }
    </style>
</head>

<body>
<div id="page"></div>
</body>
<script src="/js/paperCut.js"></script>
</html>